<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
      body {
          font-family: 'Courier New';
         
          /*
          Medidas Absolutas 
          cm, mm, in(polegadas), px, pt, pc 

          Medidas Relativas    
          em, ex, rem, vw, %
          16px geralmente = em
          */
          /*
          font-size: 1em ;
          font-weight: normal;
          font-style: italic;
          text-decoration: underline;
          lighter normal bold bolder*/
        }
      
     h1 {
         /* shorthand font
         - font-style -> font-weight -> font-size -> font-family 
         
         font-family: 'Work Sans', sans-serif;
         font-family: bolder;
         font-size:2em;
         font-style: italic;
         */
         
         font:italic bolder 3em 'Work Sans', sans-serif;

         } 

      h2 {
           font: bold 2em 'Work sans';

         }   

       /*h1,h2 
      
        {
          font-family: 'Times New Roman', Times, serif;
        } */  
        

     </style>
</head>
    <body style="font-family: Arial;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, vitae culpa. Recusandae molestiae itaque iste nostrum eos eius! Accusamus error vero architecto tenetur rem? Quidem tenetur incidunt modi eligendi. Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius nihil dolorem, ipsam quisquam officiis quia corporis vel id vitae perspiciatis, ut quasi, doloremque dolorum? Adipisci accusantium nostrum laborum sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatum nostrum blanditiis distinctio mollitia tempora sed modi enim alias quis, iusto ratione quas dolorum rerum incidunt eaque eius sint ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci labore pariatur ipsum corrupti? Iusto assumenda vero deleniti soluta aliquid illo ratione, quibusdam vitae iure asperiores, nihil corporis neque facere explicabo! Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas veniam doloremque voluptatibus hic illo id natus architecto dolorum magnam. Totam ipsum facilis dolorem expedita! Delectus, alias ratione. Veritatis, vitae.</p>
</body>
</html>