<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>
     body{
         font-family: Arial, Helvetica, sans-serif;
     }

     table{
         border-collapse: collapse;
     }

     th, td{
         border: 1px solid gray;
         padding: 15px;
         text-align: center;
     }

     .mh, .me{
         text-align: left;
         background-color:rgb(155, 152, 152);
         color: white;
         font-size: 15px;
     }
   
     .area, .disc, .notas, .n1, .n2, .m{
         text-align: center;
         background-color:rgb(155, 152, 152);
         color: white;
         font-size: 15px;
     } 

</style>

</head>

<body>
    <h1>Nota Média das Disciplinas</h1>

    <table>
            <tr>
                <th rowspan="6" scope="rowgroup" class="area"> Área</th>
                <th rowspan="6" scope="rowgroup" class="disc"> Disciplinas</th>
                <th colspan="3" scope="colgroup" class ="notas"> Notas</th>
                <th rowspan="3" scope="rowgroup" class="m"> Média </th>
             </tr>
            
             <tr>
                <th class="n1">Notas 1</th> 
                <th class="n2">Notas 2</th>  
            </tr>
        
        
           <tbody>
                <tr>
                  <th rowspan="4" scope="rowgroup">Exatas</th>
                </tr> 
                  
                <tr>
                    <td>Matemática</td>
                    <td>7</td>
                    <td>6</td>
                    <td colspan="2" scope="colgroup" >6.5</td>
                </tr>
                
                <tr>
                    <td>Física</td>
                    <td>7</td>
                    <td>8</td>
                    <td colspan="2" scope="colgroup">7.5</td>
                </tr>
                 
                <tr>
                    <td>Química</td>
                    <td>9</td>
                    <td>7</td>
                    <td colspan="2" scope="colgroup">8</td>   
                </tr>
            <tbody>   
                
            <tbody>
                  <tr>
                     <th colspan="5" scope="colgroup" class="me">Média de Exatas</th>
                     <td class="m">7.3</td> 
                  </tr>                
            </tbody>

            <tbody>
                 <tr>
                    <th rowspan="4" scope="rowgroup">Humanas</th>
                  </tr> 
                
                <tr>
                    <td>História</td>
                    <td>6</td>
                    <td>9</td>
                    <td colspan="2" scope="colgroup">7.5</td> 
                </tr>
                
                <tr>  
                    <td>Geografia</td>
                    <td>8</td>
                    <td>9</td>
                    <td colspan="2" scope= "colgroup">8.5</td>
                </tr>
                 
               <tr>
                   <td>Biologia</td>
                   <td>6</td>
                   <td>8</td>
                   <td colspan="2" scope="colgroup">7</td>
               </tr>
         </tbody> 

         <tbody>
            <tr>
               <th colspan="5" scope="rowgroup" class="mh">Média de Humanas</th> 
               <td class="m">7.6</td>
            </tr>                
      </tbody>
    </table>

</body>
</html>