<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/* Configurações    globais das CSS*/ 
          height:100%; 
        }
        
        body {
            background-color:rgb(105, 119, 202) ;
            
            background-image: linear-gradient(45deg, #3E80DB,#635FC3, #B8338F, #DF3965, #FDCC68);
            
            background-image: radial-gradient(circle, #3E80DB,#635FC3, #B8338F, #DF3965, #FDCC68);
            background-attachment:fixed;
           
            background-image: linear-gradient(to right, #3E80DB 20%,#635FC3, #B8338F, #DF3965, #FDCC68 1%); background-attachment:fixed;


        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>